<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    /* Import Google font - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body {
      min-height: 100vh;
      width: 100%;
      background: #30d5c8;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 430px;
      width: 100%;
      background: #fff;
      border-radius: 7px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }
    .container .form {
      padding: 2rem;
    }
    .form header {
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
      margin-bottom: 1.5rem;
    }
    .form input {
      height: 60px;
      width: 100%;
      padding: 0 15px;
      font-size: 17px;
      margin-bottom: 1.3rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      outline: none;
    }
    .form input:focus {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    }
    .form a {
      font-size: 16px;
      color: #009579;
      text-decoration: none;
    }
    .form a:hover {
      text-decoration: underline;
    }
    .form input.button {
      color: #fff;
      background: #009579;
      font-size: 1.2rem;
      font-weight: 500;
      letter-spacing: 1px;
      margin-top: 1.7rem;
      cursor: pointer;
      transition: 0.4s;
    }
    .form input.button:hover {
      background: #006653;
    }
    .signup {
      font-size: 17px;
      text-align: center;
    }
    .signup label {
      color: #009579;
      cursor: pointer;
    }
    .inputsign :hover {
      text-decoration: underline;
    }
    .wrapper {
      background-color: #0303;
      padding: 10px;
      border-radius: 10px;
    }
    .error-message {
      color: #ff0000;
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
  {%block content%}
  <body>
    <div style="margin: 20px">
      <a href="{% url 'products' %}"><button>Back</button></a>
    </div>
    <div class="container">
      <div class="login form">
        {% if user.is_authenticated %}
        <p style="margin: 10px">Already logged in</p>
        <a href="{% url 'products'%}" class="button wrapper">Go to Products</a>
        <a href="{% url 'logout'%}" class="button wrapper">logout</a>
        {% else %}
        <header>Login</header>

        {% if error_msg %}
        <p style="color: red">{{ error_msg }}</p>
        {% endif %}
        <form method="POST" action="{% url 'login_page' %}">
          {% csrf_token %} {% if messages %}
          <div class="error-message">
            {% for message in messages %} {{ message }} {% endfor %}
          </div>
          {% endif %}
          <input type="text" placeholder="Enter your email" name="email" />
          <input
            type="password"
            placeholder="Enter your password"
            name="password"
          />
          <a href="#">Forgot password?</a>
          <input type="submit" class="button" value="Login" />
        </form>
        <div class="signup">
          <span class="signup"
            >Don't have an account?
            <label><a href="{% url 'register' %}">Sign Up</a></label>
          </span>
        </div>
        {% endif %}
      </div>
    </div>
  </body>

  {%endblock%}
</html>
